@media screen and (max-width: 1360px) {
  .mint-image {
    img {
      display: none;
    }
  }
}

@media screen and (max-width: 1240px) {
  .sixth {
    .sixth-container {
      padding: 0 40px;

      .reviews-slider {
        .review-card {
          width: 90%;
          max-width: 380px;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .smoke-background {
    .main-smoke-left {
      max-width: none;

      img {
        max-width: 100vw
      }
    }
  }

  .main {
    .container {
      flex-wrap: wrap;
      text-align: center;
      justify-content: center;

      .main-info {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;

        .main-text {
          margin-bottom: 0;
        }

        .main-image-2 {
          max-width: 516px;

          img {
            display: block;
            width: 100%;
          }
        }

        .main-actions {
          display: flex;
          flex-wrap: wrap;
          width: 220px;
          margin-top: 3px;

          .btn {
            margin-top: 15px;
          }
        }
      }

      .main-image {
        img {
          display: none;
        }
      }
    }
  }

  .second {
    margin-top: 100px;

    .second-container {
      overflow: hidden;

      .advantages {
        .row-1 {
          margin-top: 147px;
        }
      }

      .second-image-coals {
        left: 0;
        width: 100%;

        img {
          opacity: 0.5;
        }
      }
    }
  }

  .fifth {
    overflow: visible;

    .smoke-fifth-image {
      overflow: visible;
      position: absolute;
      top: 0;
      left: 0;
      animation: smoke-moving-up-down 25s infinite;
      max-width: 120px;
      width: 100vw;
      z-index: 10;

      img {

        display: block;
        width: 100%;
      }
    }

    .ps5-image {
      img {
        display: none;
      }
    }

    .container {
      .halls {
        .hall-pair {
          flex-direction: column;
          text-align: center;
          justify-content: center;
          align-items: center;
          margin-bottom: 0;

          .hall {
            margin-bottom: 40px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .first-background {
    width: 100vw;
    height: 770px;
    overflow: hidden;

    .main-background {
      height: 770px;
      width: auto;
      max-width: none;
      //display: block;
      top: -130px;
      left: -210px;
    }
  }

  .smoke-background {
    .smoke-weak {
      animation: none;
    }

    .main-smoke-left {
      display: none;
    }

    .main-smoke-right {
      display: none;
    }
  }


  .header {
    margin-bottom: 35px;

    .container {
      .logo-location {
        .location {
          display: none;
        }
      }

      .header-info {
        .header-phone {
          .phone-image {
            display: none;
          }

          .phone-number {
            margin: 0;
          }
        }
      }

      .header-timetable {
        display: none;
      }
    }
  }

  .main {
    .container {
      .main-info {
        margin: 0;

        .double-title {
          font-size: 32px;
        }

        .main-text {
          margin-top: 40px;
          font-size: 14px;
        }
      }
    }
  }

  .second {
    margin-bottom: 90px;
    z-index: 1;

    .second-container {
      .advantages-title {
        font-size: 32px;
        margin-bottom: 30px;
      }

      .advantages {
        text-align: center;
        justify-content: center;

        .advantage {
          //width: 220px;
          text-align: center;
          margin: 10px auto;
        }

        .row-1 {
          max-width: 300px;
          margin: 0 auto;
          flex-wrap: wrap;
          text-align: center;
          justify-content: center;
        }

        .row-2 {
          max-width: 300px;
          flex-wrap: wrap;
          text-align: center;
          justify-content: center;
          margin: 0 auto;
        }

        .advantage-5 {
          margin: 0 auto;
          text-align: center;
          justify-content: center;
        }
      }

      .second-image-coals {
        width: 100vh;

        img {
          width: 100%;
          top: 135px;
          opacity: 0.2;
        }
      }

      .second-image-circle {
        display: none;
      }
    }
  }

  .third {
    z-index: 1;
    margin-bottom: 110px;

    .third-container {
      .mint-title {
        font-size: 32px;
        margin-bottom: 40px;
      }

      .video-container {
        .video-slider {
          max-height: 440px;

          .slick-list {
            height: 440px;
          }
        }
      }
    }
  }

  .fourth {
    z-index: 1;
    .fourth-container {
      max-width: 100vw;
      margin: 0;
      padding-left: 0;
      padding-right: 0;

      .menu-title {
        font-size: 32px;
        margin-bottom: 42px;
      }

      .fourth-image {
        display: none;
        //max-width: 100vh;
        //overflow: hidden;

        img {
          top: 74px;
          height: 768px;
          width: auto;
          object-fit: cover;
          left: -165px;
          opacity: 0.5;
        }
      }

      .products {
        max-width: 100vw;
        width: auto;
        padding: 30px 10px 50px 15px;
        background-image: url("../../images/products-hookah.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        .products-title {
          font-size: 32px;
        }

        .product-pair {
          display: flex;
          gap: 30px;

          .product {
            margin-right: 0;
            width: 130px;

            .cost {
              font-size: 24px;
            }

            .composition {
              font-size: 16px;
            }
          }
        }
      }
    }
  }

  .fifth {
    z-index: 1;
    margin-top: 280px;
    margin-bottom: 132px;

    .container {
      .fifth-title {
        font-size: 32px;
        margin-bottom: 47px;
      }

      .halls {
        .hall-pair {
          flex-direction: column;

          .hall {
            //justify-content: flex-start;
            //display: inline-block;
            flex-direction: column;

            .hall-description {
              order: 2;
            }

            .hall-image {
              order: 1;

              img {
                margin: 0;
              }
            }
          }
        }
      }
    }
  }

  .order {
    z-index: 1;
    margin-bottom: 100px;

    .order-container {
      .order-title {
        font-size: 32px;
      }

      .order-text {
        font-size: 14px;
      }

      .order-form {
        justify-content: center;
        input {
          width: 290px;
        }

        .time-select {
          width: 290px;

          .time-options {
            width: 290px;
            max-height: 300px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, auto);
          }
        }

        .btn {
          width: 290px;
        }
      }
    }
  }

  .sixth {
    z-index: 1;
    margin-bottom: 120px;

    .sixth-container {
      padding: 0;

      .sixth-title {
        font-size: 32px;
        margin-bottom: 40px;
      }

      .reviews-slider {
        padding: 0;
      }
    }
  }

  .footer {
    z-index: 1;
    .footer-smoke {
      img {
        animation: none;
      }
    }

    .footer-container {
      .footer-logos {
        .rights {
          display: none;
        }
      }

      .footer-info {
        display: none;
      }

      .footer-contacts {
        display: flex;
        flex-wrap: wrap;
        max-width: 160px;

        .footer-contacts-title {
          display: none;
        }

        .footer-contacts-text {
          margin: 0;
        }

        .footer-phone {
          order: 2;
        }

        .footer-location {
          //max-width: 160px;
          order: 1;
          margin-top: 48px;
          margin-bottom: 41px;
        }

        .footer-timetable {
          position: absolute;
          order: 3;
          left: 15px;
          bottom: 20px;
        }
      }
    }
  }


  .burger {
    display: block;
  }
}

@import "common_vars";
