@background-color: #040507;
//@background-color: #000000;
@text-first-color: #ffffff;
@text-second-color: #78eaff; //rgb(120, 234, 255)
@text-third-color: rgb(20, 20, 20);
@placeholder-color: rgb(150, 150, 150);
@open-burger-background-color: rgb(20, 28, 44);