@background-color: #040507;
//@background-color: #000000;
@text-first-color: #ffffff;
@text-second-color: #78eaff; //rgb(120, 234, 255)
@text-third-color: rgb(20, 20, 20);
@placeholder-color: rgb(150, 150, 150);
@open-burger-background-color: rgb(20, 28, 44);


@font-face {
  font-family: MuseoSansCyrl500;
  src: url("../../fonts/MuseoSansCyrl-500.otf");
}

@font-face {
  font-family: MuseoSansCyrl300;
  src: url("../../fonts/MuseoSansCyrl-300.ttf");
}

@font-face {
  font-family: MuseoSansCyrl700;
  src: url("../../fonts/MuseoSansCyrl-700.ttf");
}

@font-face {
  font-family: CandaraBold;
  src: url("../../fonts/CandaraBold.ttf");
}

@keyframes smoke-moving-down {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(400px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes smoke-moving-up {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-400px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes smoke-moving-up-down {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(30px);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes smoke-zoom {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}

* {
  margin: 0;
  padding: 0;
  //outline: 1px solid red;
}

body {
  background-color: @background-color;
  font-family: MuseoSansCyrl500, sans-serif;
  color: @text-first-color;
  position: relative;
  overflow-x: hidden;
}

.first-background {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: block;

  .main-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 0;
  }
}

.smoke-background {
  position: absolute;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100%;
  display: block;
  pointer-events: none;

  .smoke-weak {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    animation: smoke-moving-up 20s infinite;
  }

  .main-smoke-left {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 1185px;
    z-index: 2;
    animation: smoke-moving-down 20s infinite;
    width: 100vw;

    img {
      width: 100%;
    }
  }

  .main-smoke-right {
    position: absolute;
    top: 0;
    right: 0;
    max-width: 1412px;
    z-index: 2;
    animation: smoke-moving-up 20s infinite;
  }
}


.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  padding: 31px 0;
  position: relative;
  z-index: 2;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo-location {
      display: flex;
      align-items: center;

      .logo {
        img {
          width: 30px;
          height: 30px;
        }
      }

      .location {
        display: flex;
        align-items: center;
        margin-left: 59px;

        .location-image {
          display: flex;

          img {
            width: 24px;
          }
        }

        .location-text {
          font-size: 14px;
          margin-left: 6px;
        }
      }
    }

    .header-info {
      display: flex;
      align-items: center;

      .header-phone {
        display: flex;
        align-items: center;

        .phone-image {
          display: flex;

          img {
            width: 27px;
          }
        }

        .phone-number {
          font-size: 14px;
          margin-left: 5px;
          margin-right: 30px;
        }
      }

      .header-timetable {
        .timetable-first {
          font-size: 14px;
          text-align: right;
          margin-bottom: 14px;
        }

        .timetable-second {
          font-size: 14px;
          text-align: right;
        }
      }
    }

    .burger-menu {
      display: none;
      padding: 32px 15px 2px 34px;
      position: fixed;
      width: 210px;
      max-height: 300px;
      margin: 0;
      top: 0;
      right: 0;
      background: @open-burger-background-color;
      z-index: 9999;

      .burger-headline {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;

        .burger-title {
          font-size: 16px;
          font-family: MuseoSansCyrl500, sans-serif;
          color: @text-second-color;
        }

        .close-button {
          display: block;
          width: 17px;
          height: 17px;
          fill: @text-first-color;
        }
      }

      ul {
        list-style: none;

        li {
          margin-bottom: 30px;

          a {
            font-size: 14px;
            font-family: MuseoSansCyrl500, sans-serif;
            color: @text-first-color;
            text-decoration: none;
          }
        }
      }

      &.open {
        display: block;
      }
    }
  }
}

.btn {
  border-radius: 5px;
  cursor: pointer;
  padding: 20px 0;
  box-sizing: border-box;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  line-height: 0;
  z-index: 9;
}

.main {
  position: relative;
  //z-index: 2;
  z-index: 1;

  .container {
    display: flex;

    .main-info {
      max-width: 475px;
      margin-top: 121px;

      .double-title {
        font-size: 55px;
        font-family: CandaraBold, sans-serif;

        span {
          color: @text-second-color;
        }
      }

      .main-text {
        margin: 50px 0;
        font-size: 16px;
      }

      .main-image-2 {
        img {
          display: none;
        }
      }

      .main-actions {
        display: flex;

        .see-menu {
          margin-right: 15px;

          .btn {
            background-color: @text-second-color;
            border: 0;
            color: @text-third-color;
            width: 215px;
            height: 52px;
            outline: none;

            &:hover {
              box-shadow: 0 0 3px 5px rgba(@text-second-color, 0.5);
              //box-shadow: 0 0 5px fade(@text-second-color, 50%);
            }
          }
        }

        .book-table {
          margin-right: 15px;

          .btn {
            background-color: transparent;
            border: 1px solid @text-first-color;
            color: @text-first-color;
            width: 215px;
            height: 52px;
            outline: none;

            &:hover {
              border-color: @text-second-color;
            }
          }
        }
      }
    }

    .main-image {
      img {
        max-width: 516px;
        margin-top: -73px;
      }
    }
  }
}

.second {
  position: relative;
  z-index: 2;
  margin-top: 43px;
  margin-bottom: 180px;

  .second-container {
    max-width: 865px;
    position: relative;

    .advantages-title {
      text-align: center;
      font-size: 40px;
      font-family: CandaraBold, sans-serif;
      color: @text-first-color;
      font-weight: normal;
      line-height: 1.5;
    }

    .advantages {
      .advantage {
        font-size: 17px;
        line-height: 1.4;
        text-align: left;

        span {
          color: @text-second-color;
        }
      }

      .row-1 {
        display: flex;
        justify-content: space-between;
        max-width: 865px;
        margin-top: 153px;

        .advantage-1 {
          max-width: 225px;
        }

        .advantage-2 {
          max-width: 234px;
        }
      }

      .row-2 {
        display: flex;
        justify-content: space-between;
        max-width: 805px;
        padding: 0 10px;
        margin-top: 167px;

        .advantage-3 {
          max-width: 225px;
        }

        .advantage-4 {
          max-width: 234px;
        }
      }

      .advantage-5 {
        justify-content: center;
        margin-top: 99px;
        text-align: center;
        max-width: 221px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    .second-image-coals {
      img {
        position: absolute;
        max-width: 712px;
        top: 0;
        left: 66px;
        z-index: -1;
      }
    }

    .second-image-circle {
      img {
        position: absolute;
        max-width: 452px;
        left: 194px;
        top: 112px;
        z-index: -1;
      }
    }
  }
}

.third {
  position: relative;
  z-index: 10;
  margin-bottom: 180px;

  .third-container {
    .mint-title {
      font-size: 40px;
      font-family: CandaraBold, sans-serif;
      color: @text-first-color;
      line-height: 1.5;
      font-weight: normal;
      text-align: center;
      margin-bottom: 70px;
    }

    .video-container {
      position: relative;

      .mint-image {
        img {
          position: absolute;
          max-width: 301px;
          right: -105px;
          bottom: -66px;
        }
      }

      .video-slider {
        max-width: 1110px;
        margin: 0 auto;

        .slick-prev {
          left: 25px;
          z-index: 2;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            max-width: 15px;
          }

          &::before {
            display: none;
          }
        }

        .slick-next {
          right: 25px;
          z-index: 2;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            max-width: 15px;
          }

          &::before {
            display: none;
          }
        }

        .slide {
          width: 100%;

          iframe {
            width: 100%;
            height: calc(600px);
          }
        }

        .slick-dots {
          bottom: -30px;
        }

        .slick-dots li button {
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background-color: #ccc;
        }

        .slick-dots li.slick-active button {
          background-color: #40E0D0;
        }
      }
    }
  }
}

.fourth {
  margin-bottom: 210px;

  .fourth-container {
    max-width: 604px;
    max-height: 645px;
    position: relative;

    .menu-title {
      font-size: 40px;
      font-family: CandaraBold, sans-serif;
      color: @text-first-color;
      text-align: center;
      margin-bottom: 65px;
    }

    .fourth-image {
      img {
        width: 100%;
        position: absolute;
        top: 107px;
        z-index: -1;
      }
    }

    .products {
      width: 100%;
      text-align: left;
      padding-top: 60px;
      padding-left: 45px;

      .products-title {
        font-size: 35px;
        font-family: CandaraBold, sans-serif;
        color: @text-second-color;
        text-shadow: 0 0 7px rgba(@text-second-color, 0.5);
        margin-bottom: 30px;
      }

      .product-pair {
        display: flex;
        margin-bottom: 15px;
        vertical-align: top;

        .product {
          display: inline-block;
          width: 126px;
          padding: 25px 18px;
          border: 1px solid @text-first-color;
          border-radius: 10px;
          margin-right: 30px;
          margin-bottom: auto;

          .cost {
            font-size: 24px;
            font-family: CandaraBold, sans-serif;
            color: @text-second-color;
            text-shadow: 0 0 7px rgba(@text-second-color, 0.5);
            margin-bottom: 10px;
          }

          .composition {
            font-size: 16px;
            font-family: MuseoSansCyrl500, sans-serif;
            color: @text-first-color;
            line-height: 1.375;
          }
        }
      }
    }
  }
}

.fifth {
  margin-top: 437px;
  margin-bottom: 196px;
  position: relative;

  .smoke-fifth-image {
    img {
      display: none;
    }
  }

  .ps5-image {
    img {
      position: absolute;
      right: 0;
      top: -510px;
      max-width: 888px;
      z-index: -2;
    }
  }

  .container {
    .fifth-title {
      font-size: 40px;
      font-family: CandaraBold, sans-serif;
      color: @text-first-color;
      text-align: center;
      margin-bottom: 79px;
    }

    .halls {
      .hall-pair {
        display: flex;
        justify-content: space-between;
        margin-bottom: 71px;

        .hall {
          display: flex;
          justify-content: space-between;
          max-width: 445px;
          align-items: center;

          .hall-description {
            max-width: 300px;

            .hall-title {
              font-size: 20px;
              font-family: CandaraBold, sans-serif;
              color: @text-second-color;
              margin-bottom: 15px;
            }

            .hall-text {
              font-size: 15px;
              font-family: MuseoSansCyrl500, sans-serif;
              color: @text-first-color;
              line-height: 1.4;
            }
          }

          .hall-image {
            img {
              max-width: 100px;
              margin-left: 43px;
            }
          }
        }
      }
    }
  }
}

.order {
  margin-bottom: 170px;

  .order-container {
    max-width: 425px;
    text-align: center;
    position: relative;

    .rings-image {
      img {
        position: absolute;
        max-width: 536px;
        left: -435px;
        top: 160px;
      }
    }

    .order-title {
      font-size: 40px;
      font-family: CandaraBold, sans-serif;
      color: @text-first-color;
    }

    .order-text {
      margin: 40px 0 30px 0;
      font-size: 18px;
      font-family: MuseoSansCyrl300, sans-serif;
      color: @text-first-color;
      text-align: center;
    }

    .order-form {
      display: flex;
      flex-wrap: wrap;

      input {
        margin: 10px 0;
        background-color: transparent;
        padding: 20px 0 20px 21px;
        border: 1px solid @text-first-color;
        border-radius: 5px;
        width: 420px;
        height: 52px;
        box-sizing: border-box;
        outline: none;
        color: @text-first-color;
        font-size: 16px;
        font-family: MuseoSansCyrl500, sans-serif;
        text-align: left;

        &::placeholder {
          color: @placeholder-color;
        }
      }

      .error-input {
        color: red;
        margin-bottom: 15px;
        font-size: 15px;
        display: none;
      }

      .time-select {
        position: relative;
        width: 420px;
        margin: 0;

        .time {
          &.time-active {
            background-color: white;
          }
        }

        .select-arrow-transparent {
          img {
            position: absolute;
            width: 15px;
            cursor: pointer;
            right: 20px;
            top: 46%;;
            rotate: 90deg;
            display: none;

            &.open {
              display: block;
            }
          }
        }

        .select-arrow-white {
          img {
            position: absolute;
            width: 15px;
            cursor: pointer;
            right: 20px;
            top: 46%;;
            rotate: 90deg;
            display: block;
          }

          &.close {
            display: none;
          }
        }

        .time-options {
          display: none;
          padding: 20px;
          box-sizing: border-box;
          position: absolute;
          top: 62px;
          left: 0;
          width: 420px;
          background: white;
          border-radius: 5px;
          max-height: 150px;
          z-index: 10;
          //display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(2, auto);
          gap: 20px;

          &.open {
            display: grid;
          }

          .time-option {
            border: 1px solid rgb(66, 66, 66);
            border-radius: 5px;
            background-color: transparent;
            width: 77px;
            padding: 13px 0;
            cursor: pointer;
            text-align: center;
            vertical-align: center;
            font-size: 16px;
            font-family: MuseoSansCyrl500, sans-serif;
            color: rgb(66, 66, 66);
          }

          .unavailable-time {
            color: rgb(150, 150, 150);
            border-color: rgb(150, 150, 150);
            cursor: default;
          }

          .available-time:hover {
            background-color: rgb(120, 234, 255);
            border-color: rgb(120, 234, 255);
            color: rgb(34, 33, 33);
          }
        }
      }

      .btn {
        background-color: @text-second-color;
        border: 0;
        color: @text-third-color;
        width: 420px;
        height: 52px;
        outline: none;
        margin: 10px 0;
        z-index: 1;

        &:hover {
          box-shadow: 0 0 3px 5px rgba(@text-second-color, 0.7);
          //box-shadow: 0 0 5px fade(@text-second-color, 50%);
        }
      }
    }

    .order-success {
      //height: 596px;
      /*display: flex;*/
      align-items: center;
      justify-content: center;
      font-size: 34px;
      color: @text-first-color;
      font-weight: normal;
      display: none;
    }
  }
}

.sixth {
  margin-bottom: 220px;

  .sixth-container {
    text-align: center;

    .sixth-title {
      font-size: 40px;
      font-family: CandaraBold, sans-serif;
      color: @text-first-color;
      margin-bottom: 70px;
    }

    .reviews-slider {
      padding: 0 147px;

      .slick-prev {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          max-width: 15px;
        }

        &::before {
          display: none;
        }
      }

      .slick-next {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          max-width: 15px;
        }

        &::before {
          display: none;
        }
      }

      .review-card {
        width: 380px;
        margin: 0 15px;
        //margin: 0 auto;
        height: 320px;
        padding: 38px 30px 40px 30px;
        border-radius: 5px;
        background-color: rgb(20, 28, 44);

        .user {
          display: flex;
          align-items: center;
          margin-bottom: 13px;

          .user-photo {
            img {
              border-radius: 50%;
              object-fit: cover;
              object-position: top;
              width: 100px;
              height: 100px;
            }
          }

          .user-info {
            margin-left: 15px;
            text-align: left;

            .user-name {
              font-size: 20px;
              font-family: CandaraBold, sans-serif;
              color: @text-first-color;
            }

            .user-status {
              font-size: 15px;
              font-family: MuseoSansCyrl300, sans-serif;
              color: @text-second-color;
            }
          }
        }

        .review-text {
          font-size: 15px;
          font-family: MuseoSansCyrl500, sans-serif;
          color: @text-first-color;
          max-width: 297px;
          text-align: left;
          margin-bottom: 15px;
        }
      }
    }
  }
}


.footer {
  overflow: hidden;

  .footer-smoke {
    width: 100vh;

    img {
      position: absolute;
      bottom: 0;
      width: 100%;
      animation: smoke-zoom 20s infinite;
      transform-origin: bottom;
      z-index: -1;
    }
  }

  .footer-container {
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;

    .footer-logos {
      .logo {
        img {
          width: 30px;
          height: 30px;
          margin-bottom: 20px;
        }
      }

      .rights {
        font-size: 14px;
        font-family: MuseoSansCyrl300, sans-serif;
        color: @text-first-color;
        margin-bottom: 40px;
      }

      .icons {
        display: flex;

        .telegram {
          img {
            width: 23px;
            margin-right: 15px;
            cursor: pointer;

            &:hover {
              opacity: 0.9;
            }
          }
        }

        .instagram {
          img {
            width: 20px;
            cursor: pointer;

            &:hover {
              opacity: 0.9;
            }
          }
        }
      }
    }

    .footer-info {
      .footer-info-title {
        font-size: 15px;
        font-family: MuseoSansCyrl500, sans-serif;
        color: @text-second-color;
        margin-bottom: 29px;
      }

      .footer-info-text {
        margin: 20px 0;
        font-size: 14px;
        font-family: MuseoSansCyrl300, sans-serif;
        color: @text-first-color;

        a {
          color: inherit;
          text-decoration: none;
          font-family: inherit;
          font-size: inherit;
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    .footer-contacts {
      .footer-contacts-title {
        font-size: 15px;
        font-family: MuseoSansCyrl500, sans-serif;
        color: @text-second-color;
        margin-bottom: 33px;
      }

      .footer-contacts-text {
        margin: 20px 0;
        font-size: 14px;
        font-family: MuseoSansCyrl300, sans-serif;
        color: @text-first-color;
      }

      .footer-timetable {
        margin-top: 10px;

        .footer-contacts-timetable {
          margin-bottom: 8px;
          font-size: 14px;
          font-family: MuseoSansCyrl300, sans-serif;
          color: @text-first-color;
        }
      }
    }
  }
}

.burger {
  display: none;
}

.close {
  display: none;
}

@import "adaptive";
@import "common_vars";

